<!DOCTYPE html>
<meta charset="utf-8">
<style>

h1 {
  margin-bottom: -10px;
  text-align: center;
}

h4 {
  margin: 0;
  font-weight: normal;
  text-align: center;
  color: #7C746D;
  font-size: 12px;
}

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.map-div {
  margin: auto;
  max-width: 1280px;
}

.q0-10 { fill:rgb(232,212,146); }
.q1-10 { fill:rgb(226,200,134); }
.q2-10 { fill:rgb(220,188,123); }
.q3-10 { fill:rgb(214,176,112); }
.q4-10 { fill:rgb(208,164,101); }
.q5-10 { fill:rgb(203,152,89); }
.q6-10 { fill:rgb(197,140,78); }
.q7-10 { fill:rgb(191,128,67); }
.q8-10 { fill:rgb(186,116,56); }
.q9-10 { fill:rgb(180,105,45); }

.Nothing {fill:#64635c;} 
.Nothing {fill:#DADBD9;}
.D5      {fill:#fbf66d;}
.D1      {fill:#ebc180;}
.D2      {fill:#ef741e;}
.D3      {fill:#e40101;}
.D4      {fill:#6e0102;}

.tooltip {
  background: #fff;
  width: 140px;
  border-radius: 10px;
  border: 1px solid #c9c9c9;
  font-size: 0.6rem;
  padding: 5px;
  position: absolute;
  text-align: center;
  opacity: 0;
}


.legend {
  float: right;
  font-size: 0.8rem;
  margin-bottom: 50px;
  margin-right: 50px;
}

.label {
  text-align: center;
  display: block;
}

</style>
<h1></h1></br>
<h4>Data Collection Period (1 week): 9/7/2016 - 10/3/2016</h4>
<h4>Please visit <a href="https://droughtmonitor.unl.edu/">U.S. Drought Monitor</a> for more info</h4> 
<div class='map-div'></div>
<script src="js/d3.v4.min.js"></script>
<script src="js/topojson.v1.min.js"></script>
<script>


// NOT SIZE-DEPENDENT

var dsciById = d3.map();
var dataById = d3.map();
var levels = d3.map();

d3.queue()
  .defer(d3.json, "js/us.json")
  .defer(d3.tsv, "tsv/drought.tsv", function(d) { 
    dataById.set(d.FIPS, d);
    dsciById.set(d.FIPS, ((+d.D0)*1+(+d.D1)*2+(+d.D2)*3+(+d.D3)*4+(+d.D4)*5)/15);

    var level = "Nothing";
    d.Nothing = Number(d.Nothing);
    if (Number(d.D0) > 0) level = "D0";
    if (Number(d.D1) > 0) level = "D1";
    if (Number(d.D2) > 0) level = "D2";
    if (Number(d.D3) > 0) level = "D3";
    if (Number(d.D4) > 0) level = "D4";
    levels.set(d.FIPS, level);
    
  })
  .await(ready);

var quantize = d3.scaleQuantize()
    .domain([0, 100])
    .range(d3.range(10).map(function(i) { return "q" + i + "-10"; }));

var title = d3.select("h1")
    .text("Drought in the U.S. by County");

var map = d3.select('.map-div')
  .append('div')
  .attr('class', 'map')
  .attr('id', 'm')

document.getElementById("m").style.cursor = "crosshair";

function makeMapDSCI(map, us)
{
  // clear map
  map.selectAll("*").remove();

  // set map dimensions based on current window size
  var width = map.node().getBoundingClientRect().width;
  var height = width * 0.625;

  var svg = map.append("svg")
    .attr("width", width)
    .attr("height", height)

  var projection = d3.geoAlbersUsa()
    .scale(width * 1.33)
    .translate([width / 2, height / 2]);

  var path = d3.geoPath()
    .projection(projection);

  var tooltip = map.append('div').attr('class', 'tooltip');

  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("class", function(d) { return quantize(dsciById.get(d.id)); })
      .attr("d", path)
      .on("mouseover", handleMouseover)
      .on("mouseout", handleMouseout);

  // TOOLTIP MOUSEOVER & MOUSEOUT FUNCTIONS

  function handleMouseover(d) {
    tooltip.transition()
      .duration(200)
      .style('opacity', 0.5);
    tooltip.html(dataById.get(d.id).County + " (" + dataById.get(d.id).State + ")<br/>DSCI: " + Math.round(dsciById.get(d.id) * 15))
      .style('left', (d3.event.pageX - 70) + 'px')
      .style('top', (d3.event.pageY - 50) + 'px');
  }

  function handleMouseout(d) {
    tooltip.transition()
      .duration(200)
      .style('opacity', 0);
  }

  svg.append("path")
    .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
    .attr("class", "states")
    .attr("d", path);

  // LEGEND
  
  var legend = map.append("div")
    .attr('class', 'legend');

  const size = 30;
  var keys = [...Array(10).keys()];
  color_keys = keys.map(function(d) {return d * 10});
  dsci_keys = keys.map(function(d) {return d * 150});

  var scale = legend.append('svg')
    .attr('width', size * keys.length)
    .attr('height', size)
    .append('g');

  scale.selectAll('rect')
    .data(color_keys)
    .enter()
    .append('rect')
      .attr("class", function(d) { return quantize(d); })
      .attr('height', size)
      .attr('width', size)
      .attr('x', function(d, i) {return i * size;});

  scale.selectAll('text')
    .data(dsci_keys)
    .enter()
    .append('text')
      .attr('x', function(d,i) {return i * 30 + 2;})
      .attr('y', 25)
      .text(function(d,i) {return d;});

  var label = legend.append('span')
    .attr('class', 'label')
    .html("Drought Severity and Coverage Index");
}


function makeMap(map, us) 
{
  // clear map
  map.selectAll("*").remove();

  // set map dimensions based on current window size
  var width = map.node().getBoundingClientRect().width;
  var height = width * 0.625;

  var svg = map.append("svg")
    .attr("width", width)
    .attr("height", height)

  var projection = d3.geoAlbersUsa()
    .scale(width * 1.33)
    .translate([width / 2, height / 2]);

  var path = d3.geoPath()
    .projection(projection);

  var tooltip = map.append('div').attr('class', 'tooltip');

  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("class", function(d) { 
        county = levels.get(d.id); 
        if (county == 'D0')
          return 'D5'; 
        else
          return county;
      })
      .attr("d", path)
      .on("mouseover", handleMouseover)
      .on("mouseout", handleMouseout);

  // TOOLTIP MOUSEOVER & MOUSEOUT FUNCTIONS

  function handleMouseover(d) {
    level = levels.get(d.id);
    tooltip.transition()
      .duration(60)
      .style('opacity', 0.5);
    if (level == "Nothing")
      tooltip.html(dataById.get(d.id).County + " (" + dataById.get(d.id).State + ")<br/>" + level + ": " + dataById.get(d.id).Nothing);
    else if (level == "D0")
      tooltip.html(dataById.get(d.id).County + " (" + dataById.get(d.id).State + ")<br/>" + level + ": " + dataById.get(d.id).D0);
    else if (level == "D1")
      tooltip.html(dataById.get(d.id).County + " (" + dataById.get(d.id).State + ")<br/>" + level + ": " + dataById.get(d.id).D1);
    else if (level == "D2")
      tooltip.html(dataById.get(d.id).County + " (" + dataById.get(d.id).State + ")<br/>" + level + ": " + dataById.get(d.id).D2);
    else if (level == "D3")
      tooltip.html(dataById.get(d.id).County + " (" + dataById.get(d.id).State + ")<br/>" + level + ": " + dataById.get(d.id).D3);
    else if (level == "D4")
      tooltip.html(dataById.get(d.id).County + " (" + dataById.get(d.id).State + ")<br/>" + level + ": " + dataById.get(d.id).D4);
    tooltip.style('left', (d3.event.pageX - 70) + 'px')
    tooltip.style('top', (d3.event.pageY - 50) + 'px');
  }

  function handleMouseout(d) {
    tooltip.transition()
      .duration(200)
      .style('opacity', 0);
  }

  svg.append("path")
    .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
    .attr("class", "states")
    .attr("d", path);

  // LEGEND
  
  var legend = map.append("div")
    .attr('class', 'legend');

  const size = 30;
  var keys = ["Nothing", "D0", "D1", "D2", "D3", "D4"];
  var labels = ["None", "D0: Abnormally Dry", "D1: Moderate Drought", "D2: Severe Drought", "D3: Extreme Drought", "D4: Exceptional Drought"]

  var scale = legend.append('svg')
    .attr('width', size * keys.length)
    .attr('height', size * keys.length)
    .append('g');

  scale.selectAll('rect')
    .data(keys)
    .enter()
    .append('rect')
      .attr("class", function(d) { if (d == "D0") return "D5"; return d; })
      .attr('height', size)
      .attr('width', size)
      .attr('x', 25)
      .attr('y', function(d, i) {return i * size;});

  scale.selectAll('text')
    .data(keys)
    .enter()
    .append('text')
      .attr('x', size * 2)
      .attr('y', function (d, i) {return i * size + 18;})
      .text(function(d,i) { return labels[i];});
} 

function ready(error, us) {
  if (error) throw error;
  makeMap(map, us);
  var timer;
  window.addEventListener('resize', function () {
    clearTimeout(timer);
    timer = setTimeout(function() {makeMap(map, us);}, 200);
  });
}

</script> 
